alter table client drop constraint FKkhfok8woo4ya4o8m98xfcau46;
alter table transfers drop constraint FK8hkglekhft24fjudhrbpuuv8v;
drop table if exists client cascade;
drop table if exists passports cascade;
drop table if exists transfers cascade;
drop sequence if exists hibernate_sequence;
create sequence hibernate_sequence start 1 increment 1;
create table client (id int8 not null, balance float8, name varchar(255), passport_id int8, primary key (id));
create table passports (passport_id int8 not null, passport_data varchar(255), primary key (passport_id));
create table transfers (transfer_id int8 not null, amount float8, client_id int8, primary key (transfer_id));
alter table client add constraint FKkhfok8woo4ya4o8m98xfcau46 foreign key (passport_id) references passports;
alter table transfers add constraint FK8hkglekhft24fjudhrbpuuv8v foreign key (client_id) references client;
